# report-service

./: README.md  pom.xml  readme-app.md
src/main/java/com/cbl/report/: CityStatementReportServiceApplication.java
src/main/java/com/cbl/report/config/appconfig/: AppConfig.java  AppConfigProperty.java
src/main/java/com/cbl/report/config/kafkaconfig/: KafkaConfig.java  KafkaConfigProperties.java  WikiMediaTopicConfig.java
src/main/java/com/cbl/report/config/openapiconfig/: DisableSwaggerConfig.java  OpenApiConfig.java  OpenApiProperty.java
src/main/java/com/cbl/report/config/profileconfig/: ConditionalOnProfile.java  OnProfileCondition.java
src/main/java/com/cbl/report/config/securityconfig/: SecurityConfig.java
src/main/java/com/cbl/report/config/securityconfig/jwtconfig/: JwtAccessTokenFilter.java  JwtTokenUtils.java
src/main/java/com/cbl/report/config/webclientconfig/: WebClientConfig.java
src/main/java/com/cbl/report/config/webconfig/: WebConfig.java
src/main/java/com/cbl/report/consts/: ExceptionMsg.java  ResponseMsg.java
src/main/java/com/cbl/report/consumer/: WikiMediaStreamConsumer.java
src/main/java/com/cbl/report/controller/: DummyDashboardController.java  WikiMediaController.java
src/main/java/com/cbl/report/dto/: OpenApiPropertyDto.java
src/main/java/com/cbl/report/enums/: EnvironmentProfile.java
src/main/java/com/cbl/report/exc/: AuthorizationHeaderNotFoundException.java  GlobalExceptionHandler.java  TokenNotFoundException.java  ValidationException.java
src/main/java/com/cbl/report/producer/: WikiMediaProducer.java
src/main/java/com/cbl/report/response/: AuthServiceApiResponse.java  ResponseHandler.java
src/main/java/com/cbl/report/util/: CommonUtility.java  HostAddressUtil.java  UrlUtility.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/postman-collection/: CITY_STATEMENT.postman_collection.json
src/test/java/com/cbl/report/: CityStatementReportServiceApplicationTests.java
